<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <h6>За мен</h6>
    <p>Казвам се Диана, на 28 г., по професия- учител, по душа- артист! 
        Още от дете обичам да рисувам, най-вече портрети. 
        Те са моята страст.Обичам да се впускам в различни проекти, всеки със своите особености. 
        Най-често рисувам за специални случаи - сватби, рождени дни, юбилеи, годишнини и др. 
        В края на деня се чувствам щастлива, щом съм направила още един празник незабравим чрез своето изкуство!</p>
</body>
</html>     